# Plasma kinetics calculated in ZDPlasKin.
# This case corresponds to a H2/O2/N2 plasma consisting of electrons, atoms, vibrationally excited species, electronically excited species, ions and neutrals.
# Mech author: Xingqian Mao, Hongtao Zhong
# Princeton University
#****************************************************************************************!
#																						 !
#              This is for publication entitled "Dynamics and                            !
#				Chemical Mode Analysis of Plasma Thermal-Chemical Instability"           !
#																						 !
#****************************************************************************************!

ELEMENTS
H O N E
END

SPECIES

# C0 species
H       H2       O       O2       OH
H2O     HO2      H2O2    N2

# N species
N  NH  NH2 NH3 NNH N2H2 N2H3 N2H4 
NO NO2 N2O NO3 HNO HONO HNO2  

# Plasma species (Excited)
N2(v1)  N2(v2)  N2(v3)  N2(v4)  N2(v5)  N2(v6)  N2(v7)  N2(v8)
H2(v1)  H2(v2)  H2(v3)
O2(v1)  O2(v2)  O2(v3)  O2(v4)
N2(A)   N2(B)   N2(a')  N2(C)   N(2D)  
O2(a1)  O2(b1)  O2*  O(1D)  O(1S) 
O3

# Plasma species (Ions) 
N2^+    N4^+
H2^+    H3^+    O2^+    O4^+  
H3O^+   
O^-     O2^-    O4^-     
OH^-    
E

END

BOLSIG
N2 O2 H2 H2O 
END


REACTIONS

#-----------------------------------------------------------------------
#
# Electron impact ionization and attachment reactions
#
#-----------------------------------------------------------------------

# Ionization
e + N2 => e + e + N2^+         !   BOLSIG+ N2 -> N2+(X)
e + O2 => e + e + O2^+         !   BOLSIG+ O2->O2+   
e + H2 => e + e + H2^+         !   BOLSIG+ H2 -> H2+

# Attachment
# M. Capitelli, et al., Plasma Kinetics in Atmospheric Gases, Springer-Verlag, Berlin, Heidelberg, 2000.
e + O2 + N2 => O2^- + N2               ! 1.07d-31*(300.0d0/Te)**2*exp(-70.0d0/Tgas)*exp(1500.0d0*(Te-Tgas)/(Te*Tgas))
e + O2 + O2 => O2^- + O2               ! 1.40d-29*(300.0d0/Te)*exp(-600.0d0/Tgas)*exp(700.0d0*(Te-Tgas)/(Te*Tgas))

# M. Capitelli, et al., Plasma Kinetics in Atmospheric Gases, Springer-Verlag, Berlin, Heidelberg, 2000.
E + O + O2 => O^- + O2                 ! 1.0d-31
E + O + O2 => O2^- + O                 ! 1.0d-31
E + O2 + H2O => O2^- + H2O             ! 1.40d-29
# A. Starikovskiy and N. Aleksandrov, Mechanism of Plasma-Assisted Ignition for H2 and C1-C5 Hydrocarbons, 55th AIAA Aerospace Sciences Meeting, 2017.
E + O + O => O^- + O                   ! 8.33d-31
E + O2 + H2 => O2^- + H2               ! 4.8d-31

# D. Liu, et al., Plasma Sources Sci. Technol. 19 (2010) 025018 (22pp).
E + O => O^-                           ! 1.0d-15

#-----------------------------------------------------------------------
#
# Electron-ion recombination
#
#-----------------------------------------------------------------------

# M. Capitelli, et al., Plasma Kinetics in Atmospheric Gases, Springer-Verlag, Berlin, Heidelberg, 2000.
E + N2^+ => N  + @B                   ! 1.8d-7*(300.0d0/Te)**0.39*@R
    @B = N       N(2D)
    @R = 0.50d0  0.50d0
E + N4^+ => N2 + N2                   ! 2.3d-6*(300.0d0/Te)**0.53
E + H2^+ => H + H                     ! 3.0d-8*(300.0d0/Te)**0.5
E + H3^+ => H + H + H                 ! 0.71*1.55d-7*(300.0d0/Te)**0.97
E + H3^+ => H2 + H                    ! 0.29*1.55d-7*(300.0d0/Te)**0.97
E + O2^+ => O  + @B                   ! 2.7d-7*(300.0d0/Te)**0.7*@R
    @B = O       O(1D)   O(1S)
    @R = 0.55d0  0.40d0  0.05d0
E + O4^+ => O2 + O2                   ! 1.4d-6*(300.0d0/Te)**0.5

# I.A. Kossyi, et al., Plasma Sources Sci. Technol. 1 (1992) 207-220.
E + O2^+ + E => O2 + E                ! 1.0d-19*(300.0d0/Te)**4.5
E + O2^+ + O2 => O2 + O2              ! 6.0d-27*(300.0d0/Te)**1.5

# D. Liu, et al., Plasma Process. Polym. 7 (2010) 846-865.
E + O4^+ + E => O2 + O2 + E           ! 7.18d-27/(Te/1.16d4)**4.5

# D. Liu, et al., Plasma Sources Sci. Technol. 19 (2010) 025018 (22pp).
E + H3O^+ => H2O + H                  ! 5.63d-8/(Te/1.16d4)**0.5
E + H3O^+ => 2H + OH                  ! 1.05d-8/(Te/1.16d4)**0.5

#-----------------------------------------------------------------------
#
# Positive ion reactions
#
#-----------------------------------------------------------------------

# Reactions of N2^+
# M. Capitelli, et al., Plasma Kinetics in Atmospheric Gases, Springer-Verlag, Berlin, Heidelberg, New York.
N2^+ + O2 => O2^+ + N2                      !  6.0d-11*(300.d0/Tgas)**0.5d0
N2^+ + N2 + N2 => N4^+ + N2                 !  5.2d-29*(300.0d0/Tgas)**2.2

# Reactions of N4^+
# M. Capitelli, et al., Plasma Kinetics in Atmospheric Gases, Springer-Verlag, Berlin, Heidelberg, 2000
N4^+ + N2 => N2^+ + N2 + N2       !  2.1d-16*exp(Tgas/121.0d0)
N4^+ + O2 => O2^+ + N2 + N2       !  2.5d-10

# Reactions of H2^+
# M. Capitelli, et al., Plasma Kinetics in Atmospheric Gases, Springer-Verlag, Berlin, Heidelberg, 2000.
H2^+ + H2 => H3^+ + H                   ! 2.1d-9
# D. Liu, et al., Plasma Sources Sci. Technol. 19 (2010) 025018 (22pp).
H2^+ + O2 => H2 + O2^+                  ! 8.0d-10
# UMIST RATE12, astrochemistry.net.
H2^+ + H2O => H + H3O^+                 ! 3.4d-9*(300.0d0/Tgas)**0.5

# Reactions of H3^+
# UMIST RATE12, astrochemistry.net.
H3^+ + H2O => H2 + H3O^+                ! 5.9d-9*(300.0d0/Tgas)**0.5

# Reactions of O2^+
# M. Capitelli, et al., Plasma Kinetics in Atmospheric Gases, Springer-Verlag, Berlin, Heidelberg, 2000.
O2^+ + O2 + O2 => O4^+ + O2              ! 2.4d-30*(300.0d0/Tgas)**3.2

# Reactions of O4^+
# M. Capitelli, et al., Plasma Kinetics in Atmospheric Gases, Springer-Verlag, Berlin, Heidelberg, 2000.
O4^+ + O => O2^+ + O3                    ! 3.0d-10
O4^+ + O2 => O2^+ + O2 + O2              ! 3.3d-6*(300.0d0/Tgas)**4*exp(-5030.0d0/Tgas)
# D. Liu, et al., Plasma Process. Polym. 7 (2010) 846-865.
O4^+ + O(1D) => O2^+ + O3                ! 3.0d-10
O4^+ + O(1S) => O2^+ + O3                ! 3.0d-10

#-----------------------------------------------------------------------
#
# Negative ion reactions
#
#-----------------------------------------------------------------------

# Reactions of O^- 
# M. Capitelli, et al., Plasma Kinetics in Atmospheric Gases, Springer-Verlag, Berlin, Heidelberg, 2000.
O^- + O => O2 + E                       ! 1.4d-10
O^- + O2 => O3  + E                     ! 5.0d-15
O^- + O2(a1) => O3 + E                  ! 3.0d-10
O^- + O2(a1) => O2^- + O                ! 1.0d-10
O^- + O2(b1) => O + O2 + E              ! 6.9d-10
O^- + O3 => O2 + O2 + E                 ! 3.0d-10
# UMIST RATE12, astrochemistry.net.
O^- + H2 => H2O + E                     ! 7.00d-10
O^- + H => OH + E                       ! 5.00d-10
O^- + O2 => O + O2^-                    ! 7.3d-10*exp(-890.0d0/Tgas)
O^- + H2 => OH^- + H                    ! 3.00d-11
# D. Liu, et al., Plasma Process. Polym. 7 (2010) 846-865.
O^- + O3 => O2^- + O2                   ! 1.02d-11*(Tgas/300.0d0)**0.5
O^- + O(1D) => O2 + E                   ! 1.0d-10
O^- + O(1S) => O2 + E                   ! 1.0d-10
# D. Liu, et al., Plasma Sources Sci. Technol. 19 (2010) 025018 (22pp).
O^- + H2O => OH^- + OH      	        ! 1.40d-9
O^- + H2O => H2O2 + E                   ! 6.0d-13
# A. Starikovskiy and N. Aleksandrov, Mechanism of Plasma-Assisted Ignition for H2 and C1-C5 Hydrocarbons, 55th AIAA Aerospace Sciences Meeting, 2017.
O^- + OH => HO2 + E                     ! 1.0d-9
O^- + HO2 => OH + O2 + E                ! 1.0d-9
O^- + H2O2 => H2O + O2 + E              ! 1.0d-9

# Reactions of O2^-
# M. Capitelli, et al., Plasma Kinetics in Atmospheric Gases, Springer-Verlag, Berlin, Heidelberg, 2000.
O2^- + O => O3 + E                      ! 1.5d-10
O2^- + O2 => E + O2 + O2                ! 2.7d-10*(Tgas/300.0d0)**0.5*exp(-5590.0d0/Tgas)
O2^- + O2(a1) => O2 + O2 + E            ! 2.0d-10
O2^- + O2(b1) => O2 + O2 + E            ! 3.6d-10
O2^- + O => O^- + O2                    ! 3.3d-10
O2^- + N2 => O2 + N2 + e               ! 1.9d-12*(Tgas/300)**0.5*exp(-4990.0d0/Tgas)
# I.A. Kossyi, et al, Plasma Sources Sci. Technol. 1 (1992) 207-220.
O2^- + O2 + O2 => O4^- + O2             ! 3.5d-31*(300.0d0/Tgas)
# D. Liu, et al., Plasma Process. Polym. 7 (2010) 846-865.
O2^- + O(1D) => O + O2 + E              ! 1.0d-10
O2^- + O(1S) => O + O2 + E              ! 1.0d-10
O2^- + O(1S) => O^- + 2O                ! 1.0d-10
# D. Liu, et al., Plasma Sources Sci. Technol. 19 (2010) 025018 (22pp).
O2^- + H => HO2 + E                     ! 1.50d-9
O2^- + H2O => O2 + H2O + E              ! 5.0d-9*exp(-5000.0d0/Tgas)
O2^- + OH => OH^- + O2                  ! 1.00d-10
# J. Prager, et al., Proc. Combust. Inst. 31 (2007) 1129-1137.
O2^- + H => OH^- + O                    ! 1.79d-9
# A. Starikovskiy and N. Aleksandrov, Mechanism of Plasma-Assisted Ignition for H2 and C1-C5 Hydrocarbons, 55th AIAA Aerospace Sciences Meeting, 2017.
O2^- + H2 => OH + OH^-                  ! 4.0d-11

# Reactions of O4^-
# M. Capitelli, et al., Plasma Kinetics in Atmospheric Gases, Springer-Verlag, Berlin, Heidelberg, 2000.
O4^- + O => O^- + O2 + O2               ! 3.0d-10
O4^- + O2(a1) => O2^- + O2 + O2         ! 1.0d-10
O4^- + O2(b1) => O2^- + O2 + O2         ! 1.0d-10
# D. Liu, et al., Plasma Process. Polym. 7 (2010) 846-865.
O4^- + O(1D) => O + 2O2 + E             ! 1.0d-10
O4^- + O(1S) => O + 2O2 + E             ! 1.0d-10
O4^- + O2(b1) => 3O2 + E                ! 1.0d-10
O4^- + ANY_NEUTRAL => O2^- + O2 + ANY_NEUTRAL   !  1.0d-10*exp(-1044.0d0/Tgas)
O4^- + O(1D) => O2^- + O2 + O           ! 1.0d-10
O4^- + O(1S) => O^- + 2O2               ! 1.0d-10

# Reactions of OH^-
# UMIST RATE12, astrochemistry.net.
OH^- + H => H2O + E                     ! 1.4d-9
# D. Liu, et al., Plasma Sources Sci. Technol. 19 (2010) 025018 (22pp).
OH^- + O => HO2 + E                     ! 2.0d-10

#-----------------------------------------------------------------------
#
# Ion-ion Recombination 
#
#----------------------------------------------------------------------

# Reactions of O^-
# UMIST RATE12, astrochemistry.net.
O^- + H3^+ => O + H + H2               ! 7.51d-8*(300.0d0/Tgas)**0.5
O^- + H3O^+ => O + H + H2O             ! 7.51d-8*(300.0d0/Tgas)**0.5
# A. Starikovskiy and N. Aleksandrov, Mechanism of Plasma-Assisted Ignition for H2 and C1-C5 Hydrocarbons, 55th AIAA Aerospace Sciences Meeting, 2017.    
O^- + H2^+ => OH + H                   ! 1.0d-7
# M. Capitelli, et al., Plasma Kinetics in Atmospheric Gases, Springer-Verlag, Berlin, Heidelberg, 2000.
O^- + O2^+ => O + O2                     ! 2.0d-7*(300.0d0/Tgas)**0.5
O^- + N2^+ => O + N2                     ! 2.0d-7*(300.0d0/Tgas)**0.5
O^- + @A => O + @B                     ! 1.0d-7
    @A = N2^+  N4^+  O2^+  O4^+  
    @B = N+N   N2+N2 O+O   O2+O2 
O^- + @A + ANY_NEUTRAL => O + @B + ANY_NEUTRAL    ! 2.0d-25*(300.0d0/Tgas)**2.5
    @A = N2^+  O2^+   O4^+ 
    @B = N2    O2     O2+O2
O^- + N2^+ + ANY_NEUTRAL => N2O + ANY_NEUTRAL       ! 2.0d-25*(300.0d0/Tgas)**2.5  
O^- + O2^+ + ANY_NEUTRAL => O3 + ANY_NEUTRAL        ! 2.0d-25*(300.0d0/Tgas)**2.5      
# D. Liu, et al., Plasma Sources Sci. Technol. 19 (2010) 025018 (22pp).
O^- + H2^+ => H2O                      ! 2.0d-7*(300.0d0/Tgas)**0.5
O^- + H3^+ => OH + H2                  ! 2.0d-7*(300.0d0/Tgas)**0.5 
O^- + H3O^+ => H2O + OH                ! 2.0d-7*(300.0d0/Tgas)**0.5

# Reactions of O2^-
# UMIST RATE12, astrochemistry.net.
O2^- + H3^+ => O2 + H + H2             ! 7.51d-8*(300.0d0/Tgas)**0.5  
O2^- + H3O^+ => O2 + H + H2O           ! 7.51d-8*(300.0d0/Tgas)**0.5
# A. Starikovskiy and N. Aleksandrov, Mechanism of Plasma-Assisted Ignition for H2 and C1-C5 Hydrocarbons, 55th AIAA Aerospace Sciences Meeting, 2017.    
O2^- + H2^+ => H + OH + O              ! 1.0d-7
# M. Capitelli, et al., Plasma Kinetics in Atmospheric Gases, Springer-Verlag, Berlin, Heidelberg, 2000.
O2^- + N2^+ => O2 + N2                	! 2.0d-7*(300/Tgas)**0.5*(1+ (300/Tgas)**2)
O2^- + O2^+ => O2 + O2                	! 2.0d-7*(300/Tgas)**0.5*(1+ (300/Tgas)**2)
O2^- + @A => O2 + @B                   ! 1.0d-7
    @A = N2^+  N4^+  O2^+  O4^+ 
    @B = N+N   N2+N2 O+O   O2+O2 
O2^- + @A  + ANY_NEUTRAL => O2 + @B + ANY_NEUTRAL ! 2.0d-25*(300.0d0/Tgas)**2.5
    @A = N2^+  O2^+   O4^+ 
    @B = N2    O2     O2+O2
# D. Liu, et al., Plasma Sources Sci. Technol. 19 (2010) 025018 (22pp).
O2^- + H2^+ => O2 + H2                 ! 2.0d-7*(300.0d0/Tgas)**0.5
O2^- + H3^+ => OH + H2O                ! 2.0d-7*(300.0d0/Tgas)**0.5 

# Reactions of O4^-
# M. Capitelli, et al., Plasma Kinetics in Atmospheric Gases, Springer-Verlag, Berlin, Heidelberg, 2000.
O4^- + @A => 2O2 + @B                   ! 1.0d-7
    @A = N2^+  N4^+   O2^+   O4^+   
    @B = N2    N2+N2  O2     O2+O2 
# D. Liu, et al., Plasma Process. Polym. 7 (2010) 846-865.
O4^- + @A + ANY_NEUTRAL => 2O2 + @B + ANY_NEUTRAL  ! 2.0d-25*(300.0d0/Tgas)**2.5
    @A = O2^+   O4^+
    @B = O2     O2+O2

# Reactions of OH^-
# UMIST RATE12, astrochemistry.net.
OH^- + H3^+ => OH + H + H2             ! 7.51d-8*(300.0d0/Tgas)**0.5
OH^- + H3O^+ => OH + H + H2O           ! 7.51d-8*(300.0d0/Tgas)**0.5
# D. Liu, et al., Plasma Sources Sci. Technol. 19 (2010) 025018 (22pp).
OH^- + H2^+ => H2O + H                 ! 1.0d-7
OH^- + H3^+ => H2 + H2O                ! 2.0d-7*(300.0d0/Tgas)**0.5
OH^- + O2^+ => OH + O2                 ! 2.0d-7*(300.0d0/Tgas)**0.5
OH^- + H3O^+ => 2H2O                   ! 4.0d-7*(300.0d0/Tgas)**0.5

#-----------------------------------------------------------------------
#
# Electron impact vibrational excitation
#
#-----------------------------------------------------------------------

# Phelps database, www.lxcat.net.
E + N2 => E + N2(v1)                   ! BOLSIG N2 -> N2(v1)
E + N2 => E + N2(v2)                   ! BOLSIG N2 -> N2(v2)
E + N2 => E + N2(v3)                   ! BOLSIG N2 -> N2(v3)
E + N2 => E + N2(v4)                   ! BOLSIG N2 -> N2(v4)
E + N2 => E + N2(v5)                   ! BOLSIG N2 -> N2(v5)
E + N2 => E + N2(v6)                   ! BOLSIG N2 -> N2(v6)
E + N2 => E + N2(v7)                   ! BOLSIG N2 -> N2(v7)
E + N2 => E + N2(v8)                   ! BOLSIG N2 -> N2(v8)
# Phelps database, www.lxcat.net.
E + H2 => E + H2(v1)                   ! BOLSIG H2 -> H2(v1)
E + H2 => E + H2(v2)                   ! BOLSIG H2 -> H2(v2)
E + H2 => E + H2(v3)                   ! BOLSIG H2 -> H2(v3)
# Biagi database, www.lxcat.net.
E + O2 => E + O2(v1)                   ! BOLSIG O2 -> O2(v1)     
E + O2 => E + O2(v2)                   ! BOLSIG O2 -> O2(v2)
E + O2 => E + O2(v3)                   ! BOLSIG O2 -> O2(v3)
E + O2 => E + O2(v4)                   ! BOLSIG O2 -> O2(v4)


# VT-N2 Rate constant Definition
$ double precision :: kVT10_H2N2, kVT10_H2O2, kVT10_H2H2, kVT10_H2H2O, kVT10_H2OH, kVT10_H2H, kVT10_H2O ! cm3.s-1
$ double precision :: kVT10_O2N2, kVT10_O2O2, kVT10_O2H2, kVT10_O2H2O, kVT10_O2OH, kVT10_O2H, kVT10_O2O ! cm3.s-1
$ double precision :: kVT10_N2N2, kVT10_N2O2, kVT10_N2H2, kVT10_N2H2O, kVT10_N2OH, kVT10_N2H, kVT10_N2O, kVT10_N2N ! cm3.s-1
$ double precision :: kVV10_H2H2, kVV10_O2O2, kVV10_N2N2 ! cm3.s-1
$ double precision :: M ! cm-3
$ double precision :: ktot, k0, kR1, kR2, kR3 ! cm3.s-1

# Rate constant is calculated at 200 Torr.
$ M = 200/760*101325.0d0/1.38064852d-17/Tgas
$ ktot = 3.0d-11*Tgas**0.17*exp(-2726.0d0/Tgas)
$ k0 = 2.2d-37*Tgas**2.34*exp(-1350.0d0/Tgas)
$ kR1 = 6.8d-16*Tgas**1.51*exp(-3040.0d0/Tgas)
$ kR2 = ktot*(k0*M/(ktot+k0*M))
$ kR3 = ktot-kR1-kR2

# VT-H2/O2/N2 Rate constant Definition
$ kVT10_H2N2 = 0.08*exp(-19.94d0-144.9d0/Tgas**(1.0d0/3.0d0))
$ kVT10_H2O2 = 0.08*exp(-19.94d0-144.9d0/Tgas**(1.0d0/3.0d0))
$ kVT10_H2H2 = exp(-19.94d0-144.9d0/Tgas**(1.0d0/3.0d0))
$ kVT10_H2H2O = 0.23*exp(-19.94d0-144.9d0/Tgas**(1.0d0/3.0d0)) 
$ kVT10_H2OH = 0.23*exp(-19.94d0-144.9d0/Tgas**(1.0d0/3.0d0)) 
$ kVT10_H2H = 1.73d-14/Tgas**0.5
$ kVT10_H2O = 2.2d-12

$ kVT10_O2N2 = exp(-28.02d0-132.0d0/Tgas**(1.0d0/3.0d0))
$ kVT10_O2O2 = exp(-18.32d0-157.0d0/Tgas**(1.0d0/3.0d0)) 
$ kVT10_O2H2 = exp(-22.04d0-91.5d0/Tgas**(1.0d0/3.0d0))
$ kVT10_O2H2O = 100*exp(-18.32d0-157.0d0/Tgas**(1.0d0/3.0d0)) 
$ kVT10_O2OH = 100*exp(-18.32d0-157.0d0/Tgas**(1.0d0/3.0d0)) 
$ kVT10_O2H = 1.7*exp(-22.04d0-91.5d0/Tgas**(1.0d0/3.0d0))
$ kVT10_O2O = Tgas*exp(-28.87d0-111.0d0/Tgas**(1.0d0/3.0d0)) 

$ kVT10_N2N2 = Tgas*exp(-22.86d0-328.9d0/Tgas**(1.0d0/3.0d0)+993.3d0/Tgas**(2.0d0/3.0d0))
$ kVT10_N2O2 = Tgas*exp(-22.86d0-328.9d0/Tgas**(1.0d0/3.0d0)+993.3d0/Tgas**(2.0d0/3.0d0))
$ kVT10_N2H2 = Tgas*exp(-24.89d0-167.24d0/Tgas**(1.0d0/3.0d0)+394.43d0/Tgas**(2.0d0/3.0d0))
$ kVT10_N2H2O = Tgas*exp(-35.12d0-21.18d0/Tgas**(1.0d0/3.0d0))
$ kVT10_N2OH = Tgas*exp(-24.89d0-167.24d0/Tgas**(1.0d0/3.0d0)+394.43d0/Tgas**(2.0d0/3.0d0))
$ kVT10_N2H = 3.1d0*Tgas*exp(-24.89d0-167.24d0/Tgas**(1.0d0/3.0d0)+394.43d0/Tgas**(2.0d0/3.0d0))
$ kVT10_N2O = Tgas*exp(-34.03d0-33.11d0/Tgas**(1.0d0/3.0d0))
$ kVT10_N2N = 4.0d-16*(Tgas/300.0d0)**0.5

# VV-H2/O2/N2 Rate constant Definition
$ kVV10_H2H2 = 4.23d-15*(300.0d0/Tgas)**(1.0d0/3.0d0)
$ kVV10_O2O2 = 0.9d-14*(Tgas/300.0d0)**1.5
$ kVV10_N2N2 = 0.9d-14*(Tgas/300.0d0)**1.5

#-----------------------------------------------------------------------
#
# relaxation of N2(v)
#
#-----------------------------------------------------------------------

# SSH theory and approximations for the Morse oscillator model
# M. Capitelli, et al., Plasma Kinetics in Atmospheric Gases, Springer-Verlag, Berlin, Heidelberg, 2000
# A. Starikovskiy and N. Aleksandrov, Prog. Energy Combust. Sci. 39 (1) (2013) 61-110
# <1620 K
N2(v1) + N2 => N2 + N2                    !  kVT10_N2N2
N2(v2) + N2 => N2(v1) + N2                !  kVT10_N2N2*2.012*exp(2.128d0/Tgas**(1.0d0/3.0d0))
N2(v3) + N2 => N2(v2) + N2                !  kVT10_N2N2*3.037*exp(4.256d0/Tgas**(1.0d0/3.0d0))
N2(v4) + N2 => N2(v3) + N2                !  kVT10_N2N2*4.075*exp(6.384d0/Tgas**(1.0d0/3.0d0))
N2(v5) + N2 => N2(v4) + N2                !  kVT10_N2N2*5.125*exp(8.512d0/Tgas**(1.0d0/3.0d0))
N2(v6) + N2 => N2(v5) + N2                !  kVT10_N2N2*6.189*exp(10.64d0/Tgas**(1.0d0/3.0d0))
N2(v7) + N2 => N2(v6) + N2                !  kVT10_N2N2*7.266*exp(12.769d0/Tgas**(1.0d0/3.0d0))
N2(v8) + N2 => N2(v7) + N2                !  kVT10_N2N2*8.357*exp(14.897d0/Tgas**(1.0d0/3.0d0))

# <1730 K
N2(v1) + O2 => N2 + O2                    !  kVT10_N2O2
N2(v2) + O2 => N2(v1) + O2                !  kVT10_N2O2*2.012*exp(2.174d0/Tgas**(1.0d0/3.0d0))
N2(v3) + O2 => N2(v2) + O2                !  kVT10_N2O2*3.037*exp(4.349d0/Tgas**(1.0d0/3.0d0))
N2(v4) + O2 => N2(v3) + O2                !  kVT10_N2O2*4.075*exp(6.523d0/Tgas**(1.0d0/3.0d0))
N2(v5) + O2 => N2(v4) + O2                !  kVT10_N2O2*5.125*exp(8.697d0/Tgas**(1.0d0/3.0d0))
N2(v6) + O2 => N2(v5) + O2                !  kVT10_N2O2*6.189*exp(10.872d0/Tgas**(1.0d0/3.0d0))
N2(v7) + O2 => N2(v6) + O2                !  kVT10_N2O2*7.266*exp(13.046d0/Tgas**(1.0d0/3.0d0))
N2(v8) + O2 => N2(v7) + O2                !  kVT10_N2O2*8.357*exp(15.221d0/Tgas**(1.0d0/3.0d0))

# >300 K 
N2(v1) + H2 => N2 + H2                    !  kVT10_N2H2
N2(v2) + H2 => N2(v1) + H2                !  kVT10_N2H2*2.012*exp(1.767d0*(1.867d0/Tgas)**0.5)
N2(v3) + H2 => N2(v2) + H2                !  kVT10_N2H2*3.037*exp(3.534d0*(1.867d0/Tgas)**0.5)
N2(v4) + H2 => N2(v3) + H2                !  kVT10_N2H2*4.075*exp(5.301d0*(1.867d0/Tgas)**0.5)
N2(v5) + H2 => N2(v4) + H2                !  kVT10_N2H2*5.125*exp(7.068d0*(1.867d0/Tgas)**0.5)
N2(v6) + H2 => N2(v5) + H2                !  kVT10_N2H2*6.189*exp(8.835d0*(1.867d0/Tgas)**0.5)
N2(v7) + H2 => N2(v6) + H2                !  kVT10_N2H2*7.266*exp(10.602d0*(1.867d0/Tgas)**0.5)
N2(v8) + H2 => N2(v7) + H2                !  kVT10_N2H2*8.357*exp(12.369d0*(1.867d0/Tgas)**0.5)

# <1270 K
N2(v1) + H2O => N2 + H2O                  !  kVT10_N2H2O
N2(v2) + H2O => N2(v1) + H2O              !  kVT10_N2H2O*2.012*exp(1.961d0/Tgas**(1.0d0/3.0d0))
N2(v3) + H2O => N2(v2) + H2O              !  kVT10_N2H2O*3.037*exp(3.922d0/Tgas**(1.0d0/3.0d0))
N2(v4) + H2O => N2(v3) + H2O              !  kVT10_N2H2O*4.075*exp(5.883d0/Tgas**(1.0d0/3.0d0))
N2(v5) + H2O => N2(v4) + H2O              !  kVT10_N2H2O*5.125*exp(7.844d0/Tgas**(1.0d0/3.0d0))
N2(v6) + H2O => N2(v5) + H2O              !  kVT10_N2H2O*6.189*exp(9.806d0/Tgas**(1.0d0/3.0d0))
N2(v7) + H2O => N2(v6) + H2O              !  kVT10_N2H2O*7.266*exp(11.767d0/Tgas**(1.0d0/3.0d0))
N2(v8) + H2O => N2(v7) + H2O              !  kVT10_N2H2O*8.357*exp(13.728d0/Tgas**(1.0d0/3.0d0))

# <1225 K
N2(v1) + OH => N2 + OH                    !  kVT10_N2OH
N2(v2) + OH => N2(v1) + OH                !  kVT10_N2OH*2.012*exp(1.938d0/Tgas**(1.0d0/3.0d0))
N2(v3) + OH => N2(v2) + OH                !  kVT10_N2OH*3.037*exp(3.877d0/Tgas**(1.0d0/3.0d0))
N2(v4) + OH => N2(v3) + OH                !  kVT10_N2OH*4.075*exp(5.815d0/Tgas**(1.0d0/3.0d0))
N2(v5) + OH => N2(v4) + OH                !  kVT10_N2OH*5.125*exp(7.753d0/Tgas**(1.0d0/3.0d0))
N2(v6) + OH => N2(v5) + OH                !  kVT10_N2OH*6.189*exp(9.691d0/Tgas**(1.0d0/3.0d0))
N2(v7) + OH => N2(v6) + OH                !  kVT10_N2OH*7.266*exp(11.630d0/Tgas**(1.0d0/3.0d0))
N2(v8) + OH => N2(v7) + OH                !  kVT10_N2OH*8.357*exp(13.568d0/Tgas**(1.0d0/3.0d0))

# >300 K  
N2(v1) + H => N2 + H                      !  kVT10_N2H
N2(v2) + H => N2(v1) + H                  !  kVT10_N2H*2.012*exp(1.767d0*(0.966d0/Tgas)**0.5)
N2(v3) + H => N2(v2) + H                  !  kVT10_N2H*3.037*exp(3.534d0*(0.966d0/Tgas)**0.5)
N2(v4) + H => N2(v3) + H                  !  kVT10_N2H*4.075*exp(5.301d0*(0.966d0/Tgas)**0.5)
N2(v5) + H => N2(v4) + H                  !  kVT10_N2H*5.125*exp(7.068d0*(0.966d0/Tgas)**0.5)
N2(v6) + H => N2(v5) + H                  !  kVT10_N2H*6.189*exp(8.835d0*(0.966d0/Tgas)**0.5)
N2(v7) + H => N2(v6) + H                  !  kVT10_N2H*7.266*exp(10.602d0*(0.966d0/Tgas)**0.5)
N2(v8) + H => N2(v7) + H                  !  kVT10_N2H*8.357*exp(12.369d0*(0.966d0/Tgas)**0.5)

# <1180 K
N2(v1) + O => N2 + O                      !  kVT10_N2O
N2(v2) + O => N2(v1) + O                  !  kVT10_N2O*2.012*exp(1.914d0/Tgas**(1.0d0/3.0d0))
N2(v3) + O => N2(v2) + O                  !  kVT10_N2O*3.037*exp(3.828d0/Tgas**(1.0d0/3.0d0))
N2(v4) + O => N2(v3) + O                  !  kVT10_N2O*4.075*exp(5.741d0/Tgas**(1.0d0/3.0d0))
N2(v5) + O => N2(v4) + O                  !  kVT10_N2O*5.125*exp(7.655d0/Tgas**(1.0d0/3.0d0))
N2(v6) + O => N2(v5) + O                  !  kVT10_N2O*6.189*exp(9.569d0/Tgas**(1.0d0/3.0d0))
N2(v7) + O => N2(v6) + O                  !  kVT10_N2O*7.266*exp(11.483d0/Tgas**(1.0d0/3.0d0))
N2(v8) + O => N2(v7) + O                  !  kVT10_N2O*8.357*exp(13.396d0/Tgas**(1.0d0/3.0d0))

# M. Capitelli, et al., Plasma Kinetics in Atmospheric Gases, Springer-Verlag, Berlin, Heidelberg, 2000
# <1080 K
N2(v1) + N => N2 + N                      !  kVT10_N2N
N2(v2) + N => N2(v1) + N                  !  kVT10_N2N*2.012*exp(1.859d0/Tgas**(1.0d0/3.0d0))
N2(v3) + N => N2(v2) + N                  !  kVT10_N2N*3.037*exp(3.718d0/Tgas**(1.0d0/3.0d0))
N2(v4) + N => N2(v3) + N                  !  kVT10_N2N*4.075*exp(5.577d0/Tgas**(1.0d0/3.0d0))
N2(v5) + N => N2(v4) + N                  !  kVT10_N2N*5.125*exp(7.436d0/Tgas**(1.0d0/3.0d0))
N2(v6) + N => N2(v5) + N                  !  kVT10_N2N*6.189*exp(9.295d0/Tgas**(1.0d0/3.0d0))
N2(v7) + N => N2(v6) + N                  !  kVT10_N2N*7.266*exp(11.154d0/Tgas**(1.0d0/3.0d0))
N2(v8) + N => N2(v7) + N                  !  kVT10_N2N*8.357*exp(13.013d0/Tgas**(1.0d0/3.0d0))

#-----------------------------------------------------------------------
#
# Relaxation of H2(v)
#
#-----------------------------------------------------------------------

# SSH theory and approximations for the Morse oscillator model.
# M. Capitelli, et al., Plasma Kinetics in Atmospheric Gases, Springer-Verlag, Berlin, Heidelberg, 2000.
# A. Starikovskiy and N. Aleksandrov, Prog. Energy Combust. Sci. 39 (1) (2013) 61-110.
# Rate constants fitted at the temperatures above 650 K
H2(v1) + N2 => H2 + N2                   ! kVT10_H2N2 
H2(v2) + N2 => H2(v1) + N2               ! kVT10_H2N2*2.06*exp(14.92d0*(1.867d0/Tgas)**0.5)
H2(v3) + N2 => H2(v2) + N2               ! kVT10_H2N2*3.18*exp(29.84d0*(1.867d0/Tgas)**0.5)

#>650 K
H2(v1) + O2 => H2 + O2                   ! kVT10_H2O2 
H2(v2) + O2 => H2(v1) + O2               ! kVT10_H2O2*2.06*exp(14.92d0*(1.882d0/Tgas)**0.5)
H2(v3) + O2 => H2(v2) + O2               ! kVT10_H2O2*3.18*exp(29.84d0*(1.882d0/Tgas)**0.5)

#>345 K
H2(v1) + H2 => H2 + H2                   ! kVT10_H2H2 
H2(v2) + H2 => H2(v1) + H2               ! kVT10_H2H2*2.06*exp(14.92d0*(1.0d0/Tgas)**0.5) 
H2(v3) + H2 => H2(v2) + H2               ! kVT10_H2H2*3.18*exp(29.84d0*(1.0d0/Tgas)**0.5)

#>625 K
H2(v1) + H2O => H2 + H2O                 ! kVT10_H2H2O
H2(v2) + H2O => H2(v1) + H2O             ! kVT10_H2H2O*2.06*exp(14.92d0*(1.8d0/Tgas)**0.5)
H2(v3) + H2O => H2(v2) + H2O             ! kVT10_H2H2O*3.18*exp(29.84d0*(1.8d0/Tgas)**0.5)

#>625 K
H2(v1) + OH => H2 + OH                   ! kVT10_H2OH
H2(v2) + OH => H2(v1) + OH               ! kVT10_H2OH*2.06*exp(14.92d0*(1.789d0/Tgas)**0.5) 
H2(v3) + OH => H2(v2) + OH               ! kVT10_H2OH*3.18*exp(29.84d0*(1.789d0/Tgas)**0.5) 

#>300 K
H2(v1) + H => H2 + H                     ! kVT10_H2H
H2(v2) + H => H2(v1) + H                 ! kVT10_H2H*2.06*exp(14.92d0*(6.667d-1/Tgas)**0.5) 
H2(v3) + H => H2(v2) + H                 ! kVT10_H2H*3.18*exp(29.84d0*(6.667d-1/Tgas)**0.5) 

#>615 K
H2(v1) + O => H2 + O                     ! kVT10_H2O
H2(v2) + O => H2(v1) + O                 ! kVT10_H2O*2.06*exp(14.92d0*(1.778d0/Tgas)**0.5) 
H2(v3) + O => H2(v2) + O                 ! kVT10_H2O*3.18*exp(29.84d0*(1.778d0/Tgas)**0.5) 

#-----------------------------------------------------------------------
#
# Relaxation of O2(v)
#
#-----------------------------------------------------------------------

# SSH theory and approximations for the Morse oscillator model.
# M. Capitelli, et al., Plasma Kinetics in Atmospheric Gases, Springer-Verlag, Berlin, Heidelberg, 2000.
# A. Starikovskiy and N. Aleksandrov, Prog. Energy Combust. Sci. 39 (1) (2013) 61-110.
#>745 K
O2(v1) + N2 => O2 + N2                   ! kVT10_O2N2 
O2(v2) + N2 => O2(v1) + N2               ! kVT10_O2N2*2.015*exp(1.45d0*(14.933d0/Tgas)**0.5) 
O2(v3) + N2 => O2(v2) + N2               ! kVT10_O2N2*3.047*exp(2.90d0*(14.933d0/Tgas)**0.5)  
O2(v4) + N2 => O2(v3) + N2               ! kVT10_O2N2*4.094*exp(4.35d0*(14.933d0/Tgas)**0.5) 

#>800 K
O2(v1) + O2 => O2 + O2                   ! kVT10_O2O2 
O2(v2) + O2 => O2(v1) + O2               ! kVT10_O2O2*2.015*exp(1.45d0*(16.0d0/Tgas)**0.5) 
O2(v3) + O2 => O2(v2) + O2               ! kVT10_O2O2*3.047*exp(2.90d0*(16.0d0/Tgas)**0.5)  
O2(v4) + O2 => O2(v3) + O2               ! kVT10_O2O2*4.094*exp(4.35d0*(16.0d0/Tgas)**0.5)  

#>300 K
O2(v1) + H2 => O2 + H2                   ! kVT10_O2H2
O2(v2) + H2 => O2(v1) + H2               ! kVT10_O2H2*2.015*exp(1.45d0*(1.882d0/Tgas)**0.5) 
O2(v3) + H2 => O2(v2) + H2               ! kVT10_O2H2*3.047*exp(2.90d0*(1.882d0/Tgas)**0.5)
O2(v4) + H2 => O2(v3) + H2               ! kVT10_O2H2*4.094*exp(4.35d0*(1.882d0/Tgas)**0.5)

#>575 K
O2(v1) + H2O => O2 + H2O                 ! kVT10_O2H2O 
O2(v2) + H2O => O2(v1) + H2O             ! kVT10_O2H2O*2.015*exp(1.45d0*(11.52d0/Tgas)**0.5) 
O2(v3) + H2O => O2(v2) + H2O             ! kVT10_O2H2O*3.047*exp(2.90d0*(11.52d0/Tgas)**0.5)  
O2(v4) + H2O => O2(v3) + H2O             ! kVT10_O2H2O*4.094*exp(4.35d0*(11.52d0/Tgas)**0.5) 

#>555 K
O2(v1) + OH => O2 + OH                   ! kVT10_O2OH
O2(v2) + OH => O2(v1) + OH               ! kVT10_O2OH*2.015*exp(1.45d0*(11.102d0/Tgas)**0.5) 
O2(v3) + OH => O2(v2) + OH               ! kVT10_O2OH*3.047*exp(2.90d0*(11.102d0/Tgas)**0.5)
O2(v4) + OH => O2(v3) + OH               ! kVT10_O2OH*4.094*exp(4.35d0*(11.102d0/Tgas)**0.5)

#>300 K
O2(v1) + H => O2 + H                     ! kVT10_O2H
O2(v2) + H => O2(v1) + H                 ! kVT10_O2H*2.015*exp(1.45d0*(9.697d-1/Tgas)**0.5) 
O2(v3) + H => O2(v2) + H                 ! kVT10_O2H*3.047*exp(2.90d0*(9.697d-1/Tgas)**0.5)
O2(v4) + H => O2(v3) + H                 ! kVT10_O2H*4.094*exp(4.35d0*(9.697d-1/Tgas)**0.5)

#>535 K
O2(v1) + O => O2 + O                     ! kVT10_O2O
O2(v2) + O => O2(v1) + O                 ! kVT10_O2O*2.015*exp(1.45d0*(10.667d0/Tgas)**0.5) 
O2(v3) + O => O2(v2) + O                 ! kVT10_O2O*3.047*exp(2.90d0*(10.667d0/Tgas)**0.5)
O2(v4) + O => O2(v3) + O                 ! kVT10_O2O*4.094*exp(4.35d0*(10.667d0/Tgas)**0.5)

#-----------------------------------------------------------------------
#
# Vibrational-Vibrational (V-V) interactions
#
#-----------------------------------------------------------------------

# M. Capitelli, et al., Plasma Kinetics in Atmospheric Gases, Springer-Verlag, Berlin, Heidelberg, 2000.
# V-V reactions of N2
N2(v1) + N2(v1) => N2 + N2(v2)           ! kVV10_N2N2*2.012*exp(6.611d0/Tgas**0.5)*0.92
N2(v1) + N2(v2) => N2 + N2(v3)           ! kVV10_N2N2*3.037*exp(13.223d0/Tgas**0.5)*0.88
N2(v1) + N2(v3) => N2 + N2(v4)           ! kVV10_N2N2*4.075*exp(19.834d0/Tgas**0.5)*0.84
N2(v1) + N2(v4) => N2 + N2(v5)           ! kVV10_N2N2*5.125*exp(26.445d0/Tgas**0.5)*0.8
N2(v1) + N2(v5) => N2 + N2(v6)           ! kVV10_N2N2*6.189*exp(33.057d0/Tgas**0.5)*0.76
N2(v1) + N2(v6) => N2 + N2(v7)           ! kVV10_N2N2*7.266*exp(39.668d0/Tgas**0.5)*0.72
N2(v1) + N2(v7) => N2 + N2(v8)           ! kVV10_N2N2*8.357*exp(46.279d0/Tgas**0.5)*0.68

N2(v2) + N2 => N2(v1) + N2(v1)           ! kVV10_N2N2*2.012*exp(6.611d0/Tgas**0.5)*0.92
N2(v2) + N2(v2) => N2(v1) + N2(v3)       ! kVV10_N2N2*6.112*exp(6.611d0/Tgas**0.5)*0.88
N2(v2) + N2(v3) => N2(v1) + N2(v4)       ! kVV10_N2N2*8.199*exp(13.223d0/Tgas**0.5)*0.84
N2(v2) + N2(v4) => N2(v1) + N2(v5)       ! kVV10_N2N2*10.314*exp(19.834d0/Tgas**0.5)*0.8
N2(v2) + N2(v5) => N2(v1) + N2(v6)       ! kVV10_N2N2*12.454*exp(26.445d0/Tgas**0.5)*0.76
N2(v2) + N2(v6) => N2(v1) + N2(v7)       ! kVV10_N2N2*14.622*exp(33.057d0/Tgas**0.5)*0.72
N2(v2) + N2(v7) => N2(v1) + N2(v8)       ! kVV10_N2N2*16.818*exp(39.668d0/Tgas**0.5)*0.68

N2(v3) + N2 => N2(v2) + N2(v1)           ! kVV10_N2N2*3.037*exp(13.223d0/Tgas**0.5)*0.88
N2(v3) + N2(v1) => N2(v2) + N2(v2)       ! kVV10_N2N2*6.112*exp(6.611d0/Tgas**0.5)*0.88
N2(v3) + N2(v3) => N2(v2) + N2(v4)       ! kVV10_N2N2*12.375*exp(6.611d0/Tgas**0.5)*0.84
N2(v3) + N2(v4) => N2(v2) + N2(v5)       ! kVV10_N2N2*15.566*exp(13.223d0/Tgas**0.5)*0.8
N2(v3) + N2(v5) => N2(v2) + N2(v6)       ! kVV10_N2N2*18.797*exp(19.834d0/Tgas**0.5)*0.76
N2(v3) + N2(v6) => N2(v2) + N2(v7)       ! kVV10_N2N2*22.069*exp(26.445d0/Tgas**0.5)*0.72
N2(v3) + N2(v7) => N2(v2) + N2(v8)       ! kVV10_N2N2*25.383*exp(33.057d0/Tgas**0.5)*0.68

N2(v4) + N2 => N2(v3) + N2(v1)           ! kVV10_N2N2*4.075*exp(19.834d0/Tgas**0.5)*0.84
N2(v4) + N2(v1) => N2(v3) + N2(v2)       ! kVV10_N2N2*8.199*exp(13.223d0/Tgas**0.5)*0.84
N2(v4) + N2(v2) => N2(v3) + N2(v3)       ! kVV10_N2N2*12.375*exp(6.611d0/Tgas**0.5)*0.84
N2(v4) + N2(v4) => N2(v3) + N2(v5)       ! kVV10_N2N2*20.884*exp(6.611d0/Tgas**0.5)*0.8
N2(v4) + N2(v5) => N2(v3) + N2(v6)       ! kVV10_N2N2*25.219*exp(13.223d0/Tgas**0.5)*0.76
N2(v4) + N2(v6) => N2(v3) + N2(v7)       ! kVV10_N2N2*29.608*exp(19.834d0/Tgas**0.5)*0.72
N2(v4) + N2(v7) => N2(v3) + N2(v8)       ! kVV10_N2N2*34.054*exp(26.445d0/Tgas**0.5)*0.68

N2(v5) + N2 => N2(v4) + N2(v1)           ! kVV10_N2N2*5.125*exp(26.445d0/Tgas**0.5)*0.8
N2(v5) + N2(v1) => N2(v4) + N2(v2)       ! kVV10_N2N2*10.314*exp(19.834d0/Tgas**0.5)*0.8
N2(v5) + N2(v2) => N2(v4) + N2(v3)       ! kVV10_N2N2*15.566*exp(13.223d0/Tgas**0.5)*0.8
N2(v5) + N2(v3) => N2(v4) + N2(v4)       ! kVV10_N2N2*20.884*exp(6.611d0/Tgas**0.5)*0.8
N2(v5) + N2(v5) => N2(v4) + N2(v6)       ! kVV10_N2N2*31.721*exp(6.611d0/Tgas**0.5)*0.76
N2(v5) + N2(v6) => N2(v4) + N2(v7)       ! kVV10_N2N2*37.242*exp(13.223d0/Tgas**0.5)*0.72
N2(v5) + N2(v7) => N2(v4) + N2(v8)       ! kVV10_N2N2*42.834*exp(19.834d0/Tgas**0.5)*0.68

N2(v6) + N2 => N2(v5) + N2(v1)           ! kVV10_N2N2*6.189*exp(33.057d0/Tgas**0.5)*0.76
N2(v6) + N2(v1) => N2(v5) + N2(v2)       ! kVV10_N2N2*12.454*exp(26.445d0/Tgas**0.5)*0.76
N2(v6) + N2(v2) => N2(v5) + N2(v3)       ! kVV10_N2N2*18.797*exp(19.834d0/Tgas**0.5)*0.76
N2(v6) + N2(v3) => N2(v5) + N2(v4)       ! kVV10_N2N2*25.219*exp(13.223d0/Tgas**0.5)*0.76
N2(v6) + N2(v4) => N2(v5) + N2(v5)       ! kVV10_N2N2*31.721*exp(6.611d0/Tgas**0.5)*0.76
N2(v6) + N2(v6) => N2(v5) + N2(v7)       ! kVV10_N2N2*44.972*exp(6.611d0/Tgas**0.5)*0.72
N2(v6) + N2(v7) => N2(v5) + N2(v8)       ! kVV10_N2N2*51.725*exp(13.223d0/Tgas**0.5)*0.68

N2(v7) + N2 => N2(v6) + N2(v1)           ! kVV10_N2N2*7.266*exp(39.668d0/Tgas**0.5)*0.72
N2(v7) + N2(v1) => N2(v6) + N2(v2)       ! kVV10_N2N2*14.622*exp(33.057d0/Tgas**0.5)*0.72
N2(v7) + N2(v2) => N2(v6) + N2(v3)       ! kVV10_N2N2*22.069*exp(26.445d0/Tgas**0.5)*0.72
N2(v7) + N2(v3) => N2(v6) + N2(v4)       ! kVV10_N2N2*29.608*exp(19.834d0/Tgas**0.5)*0.72
N2(v7) + N2(v4) => N2(v6) + N2(v5)       ! kVV10_N2N2*37.242*exp(13.223d0/Tgas**0.5)*0.72
N2(v7) + N2(v5) => N2(v6) + N2(v6)       ! kVV10_N2N2*44.972*exp(6.611d0/Tgas**0.5)*0.72
N2(v7) + N2(v7) => N2(v6) + N2(v8)       ! kVV10_N2N2*60.729*exp(6.611d0/Tgas**0.5)*0.68

N2(v8) + N2 => N2(v7) + N2(v1)           ! kVV10_N2N2*8.357*exp(46.279d0/Tgas**0.5)*0.68
N2(v8) + N2(v1) => N2(v7) + N2(v2)       ! kVV10_N2N2*16.818*exp(39.668d0/Tgas**0.5)*0.68
N2(v8) + N2(v2) => N2(v7) + N2(v3)       ! kVV10_N2N2*25.383*exp(33.057d0/Tgas**0.5)*0.68
N2(v8) + N2(v3) => N2(v7) + N2(v4)       ! kVV10_N2N2*34.054*exp(26.445d0/Tgas**0.5)*0.68
N2(v8) + N2(v4) => N2(v7) + N2(v5)       ! kVV10_N2N2*42.834*exp(19.834d0/Tgas**0.5)*0.68
N2(v8) + N2(v5) => N2(v7) + N2(v6)       ! kVV10_N2N2*51.725*exp(13.223d0/Tgas**0.5)*0.68
N2(v8) + N2(v6) => N2(v7) + N2(v7)       ! kVV10_N2N2*60.729*exp(6.611d0/Tgas**0.5)*0.68

# V-V reactions of H2
H2(v1) + H2(v1) => H2 + H2(v2)           ! kVV10_H2H2*2.058*exp(0.21d0*(Tgas/300.0d0)**0.5)
H2(v1) + H2(v2) => H2 + H2(v3)           ! kVV10_H2H2*3.18*exp(0.42d0*(Tgas/300.0d0)**0.5) 

H2(v2) + H2 => H2(v1) + H2(v1)           ! kVV10_H2H2*2.058*exp(0.21d0*(Tgas/300.0d0)**0.5)*exp(0.236d0*(Tgas/300.0d0)**0.25-0.0572d0*(300.0d0/Tgas)**(1.0d0/3.0d0)) 
H2(v2) + H2(v2) => H2(v1) + H2(v3)       ! kVV10_H2H2*6.546*exp(0.21d0*(Tgas/300.0d0)**0.5) 

H2(v3) + H2 => H2(v2) + H2(v1)           ! kVV10_H2H2*3.18*exp(0.42d0*(Tgas/300.0d0)**0.5)*exp(2*0.236d0*(Tgas/300.0d0)**0.25-4*0.0572d0*(300.0d0/Tgas)**(1.0d0/3.0d0))
H2(v3) + H2(v1) => H2(v2) + H2(v2)       ! kVV10_H2H2*6.545*exp(0.21d0*(Tgas/300.0d0)**0.5)*exp(0.236d0*(Tgas/300.0d0)**0.25-0.0572d0*(300.0d0/Tgas)**(1.0d0/3.0d0)) 

# V-V reactions of O2
O2(v1) + O2(v1) => O2 + O2(v2)           ! kVV10_O2O2*2.015*exp(6.378d0/Tgas**0.5)
O2(v1) + O2(v2) => O2 + O2(v3)           ! kVV10_O2O2*3.047*exp(12.756d0/Tgas**0.5)
O2(v1) + O2(v3) => O2 + O2(v4)           ! kVV10_O2O2*4.094*exp(19.134d0/Tgas**0.5)

O2(v2) + O2 => O2(v1) + O2(v1)           ! kVV10_O2O2*2.015*exp(6.378d0/Tgas**0.5)
O2(v2) + O2(v2) => O2(v1) + O2(v3)       ! kVV10_O2O2*6.14*exp(6.378d0/Tgas**0.5)
O2(v2) + O2(v3) => O2(v1) + O2(v4)       ! kVV10_O2O2*8.251*exp(12.756d0/Tgas**0.5)

O2(v3) + O2 => O2(v2) + O2(v1)           ! kVV10_O2O2*3.047*exp(12.756d0/Tgas**0.5)
O2(v3) + O2(v1) => O2(v2) + O2(v2)       ! kVV10_O2O2*6.14*exp(6.378d0/Tgas**0.5)
O2(v3) + O2(v3) => O2(v2) + O2(v4)       ! kVV10_O2O2*12.472*exp(6.378d0/Tgas**0.5)
 
O2(v4) + O2 => O2(v3) + O2(v1)           ! kVV10_O2O2*4.094*exp(19.134d0/Tgas**0.5)
O2(v4) + O2(v1) => O2(v3) + O2(v2)       ! kVV10_O2O2*8.251*exp(12.756d0/Tgas**0.5)
O2(v4) + O2(v2) => O2(v3) + O2(v3)       ! kVV10_O2O2*12.472*exp(6.378d0/Tgas**0.5)

#-----------------------------------------------------------------------
#
# chemical reaction of N2(v)
#
#-----------------------------------------------------------------------

# calculated by theory in A. Fridman, Plasma chemistry, Cambridge University Press, New York, 2008.
# X. Mao, et al., AIAA Journal, 56 (11) (2018) 4312-4320.
N2(v1)+O=>N+NO                   !  9.028d-11*Tgas**0.10d0*exp(-34647.1d0/Tgas)
N2(v2)+O=>N+NO                   !  9.028d-11*Tgas**0.10d0*exp(-31305.0d0/Tgas)
N2(v3)+O=>N+NO                   !  9.028d-11*Tgas**0.10d0*exp(-27975.0d0/Tgas)
N2(v4)+O=>N+NO                   !  9.028d-11*Tgas**0.10d0*exp(-24632.9d0/Tgas)
N2(v5)+O=>N+NO                   !  9.028d-11*Tgas**0.10d0*exp(-21290.8d0/Tgas)
N2(v6)+O=>N+NO                   !  9.028d-11*Tgas**0.10d0*exp(-17948.7d0/Tgas)
N2(v7)+O=>N+NO                   !  9.028d-11*Tgas**0.10d0*exp(-14606.6d0/Tgas)
N2(v8)+O=>N+NO                   !  9.028d-11*Tgas**0.10d0*exp(-11271.7d0/Tgas)

N2(v1)+O2=>N2O+O                 !  3.085d-16*Tgas**1.01d0*exp(-41764.1d0/Tgas)
N2(v2)+O2=>N2O+O                 !  3.085d-16*Tgas**1.01d0*exp(-38758.6d0/Tgas)
N2(v3)+O2=>N2O+O                 !  3.085d-16*Tgas**1.01d0*exp(-35741.1d0/Tgas)
N2(v4)+O2=>N2O+O                 !  3.085d-16*Tgas**1.01d0*exp(-32723.6d0/Tgas)
N2(v5)+O2=>N2O+O                 !  3.085d-16*Tgas**1.01d0*exp(-29706.1d0/Tgas)
N2(v6)+O2=>N2O+O                 !  3.085d-16*Tgas**1.01d0*exp(-26700.6d0/Tgas)
N2(v7)+O2=>N2O+O                 !  3.085d-16*Tgas**1.01d0*exp(-23683.1d0/Tgas)
N2(v8)+O2=>N2O+O                 !  3.085d-16*Tgas**1.01d0*exp(-20665.6d0/Tgas)

N2(v1)+OH=>N2O+H                 !  2.24d-16*Tgas**1.41d0*exp(-37412.1d0/Tgas)
N2(v2)+OH=>N2O+H                 !  2.24d-16*Tgas**1.41d0*exp(-34671.2d0/Tgas)
N2(v3)+OH=>N2O+H                 !  2.24d-16*Tgas**1.41d0*exp(-31930.2d0/Tgas)
N2(v4)+OH=>N2O+H                 !  2.24d-16*Tgas**1.41d0*exp(-29177.1d0/Tgas)
N2(v5)+OH=>N2O+H                 !  2.24d-16*Tgas**1.41d0*exp(-26436.2d0/Tgas)
N2(v6)+OH=>N2O+H                 !  2.24d-16*Tgas**1.41d0*exp(-23695.2d0/Tgas)
N2(v7)+OH=>N2O+H                 !  2.24d-16*Tgas**1.41d0*exp(-20942.1d0/Tgas)
N2(v8)+OH=>N2O+H                 !  2.24d-16*Tgas**1.41d0*exp(-18201.2d0/Tgas)

N2(v1)+HO2=>N2O+OH               !  1.221d-14*Tgas**0.56d0*exp(-21254.7d0/Tgas)
N2(v2)+HO2=>N2O+OH               !  1.221d-14*Tgas**0.56d0*exp(-18946.5d0/Tgas)
N2(v3)+HO2=>N2O+OH               !  1.221d-14*Tgas**0.56d0*exp(-16626.3d0/Tgas)
N2(v4)+HO2=>N2O+OH               !  1.221d-14*Tgas**0.56d0*exp(-14306.1d0/Tgas)
N2(v5)+HO2=>N2O+OH               !  1.221d-14*Tgas**0.56d0*exp(-11995.4d0/Tgas)
N2(v6)+HO2=>N2O+OH               !  1.221d-14*Tgas**0.56d0*exp(-9678.8d0/Tgas)
N2(v7)+HO2=>N2O+OH               !  1.221d-14*Tgas**0.56d0*exp(-7362.2d0/Tgas)
N2(v8)+HO2=>N2O+OH               !  1.221d-14*Tgas**0.56d0*exp(-5046.8d0/Tgas)

N2(v1)+OH=>NH+NO                 !  6.274d-11/Tgas**0.03d0*exp(-45683.2d0/Tgas)
N2(v2)+OH=>NH+NO                 !  6.274d-11/Tgas**0.03d0*exp(-42329.1d0/Tgas)
N2(v3)+OH=>NH+NO                 !  6.274d-11/Tgas**0.03d0*exp(-38963.0d0/Tgas)
N2(v4)+OH=>NH+NO                 !  6.274d-11/Tgas**0.03d0*exp(-35608.9d0/Tgas)
N2(v5)+OH=>NH+NO                 !  6.274d-11/Tgas**0.03d0*exp(-32242.7d0/Tgas)
N2(v6)+OH=>NH+NO                 !  6.274d-11/Tgas**0.03d0*exp(-28888.6d0/Tgas)
N2(v7)+OH=>NH+NO                 !  6.274d-11/Tgas**0.03d0*exp(-25534.5d0/Tgas)
N2(v8)+OH=>NH+NO                 !  6.274d-11/Tgas**0.03d0*exp(-22168.4d0/Tgas)

OH+N2(v1)=>NNH+O                 !  1.596d-12*Tgas**0.61d0*exp(-51489.8d0/Tgas)
OH+N2(v2)=>NNH+O                 !  1.596d-12*Tgas**0.61d0*exp(-48111.6d0/Tgas)
OH+N2(v3)=>NNH+O                 !  1.596d-12*Tgas**0.61d0*exp(-44733.5d0/Tgas)
OH+N2(v4)=>NNH+O                 !  1.596d-12*Tgas**0.61d0*exp(-41367.4d0/Tgas)
OH+N2(v5)=>NNH+O                 !  1.596d-12*Tgas**0.61d0*exp(-37989.2d0/Tgas)
OH+N2(v6)=>NNH+O                 !  1.596d-12*Tgas**0.61d0*exp(-34611.0d0/Tgas)
OH+N2(v7)=>NNH+O                 !  1.596d-12*Tgas**0.61d0*exp(-31244.9d0/Tgas)
OH+N2(v8)=>NNH+O                 !  1.596d-12*Tgas**0.61d0*exp(-27866.9d0/Tgas)

H2O+N2(v1)=>NNH+OH               !  1.607d-10*Tgas**0.3d0*exp(-60554.3d0/Tgas)
H2O+N2(v2)=>NNH+OH               !  1.607d-10*Tgas**0.3d0*exp(-57200.2d0/Tgas)
H2O+N2(v3)=>NNH+OH               !  1.607d-10*Tgas**0.3d0*exp(-53858.1d0/Tgas)
H2O+N2(v4)=>NNH+OH               !  1.607d-10*Tgas**0.3d0*exp(-50504.0d0/Tgas)
H2O+N2(v5)=>NNH+OH               !  1.607d-10*Tgas**0.3d0*exp(-47161.9d0/Tgas)
H2O+N2(v6)=>NNH+OH               !  1.607d-10*Tgas**0.3d0*exp(-43819.8d0/Tgas)
H2O+N2(v7)=>NNH+OH               !  1.607d-10*Tgas**0.3d0*exp(-40465.7d0/Tgas)
H2O+N2(v8)=>NNH+OH               !  1.607d-10*Tgas**0.3d0*exp(-37123.6d0/Tgas)

HO2+N2(v1)=>NNH+O2               !  8.839d-12*Tgas**0.16d0*exp(-25149.8d0/Tgas)
HO2+N2(v2)=>NNH+O2               !  8.839d-12*Tgas**0.16d0*exp(-21795.7d0/Tgas)
HO2+N2(v3)=>NNH+O2               !  8.839d-12*Tgas**0.16d0*exp(-18453.6d0/Tgas)
HO2+N2(v4)=>NNH+O2               !  8.839d-12*Tgas**0.16d0*exp(-15099.5d0/Tgas)
HO2+N2(v5)=>NNH+O2               !  8.839d-12*Tgas**0.16d0*exp(-11746.6d0/Tgas)
HO2+N2(v6)=>NNH+O2               !  8.839d-12*Tgas**0.16d0*exp(-8396.1d0/Tgas)
HO2+N2(v7)=>NNH+O2               !  8.839d-12*Tgas**0.16d0*exp(-5045.6d0/Tgas)
HO2+N2(v8)=>NNH+O2               !  8.839d-12*Tgas**0.16d0*exp(-1693.9d0/Tgas)

# X. Mao, et al., Energy Conversion and Management 200 (2019) 112018.
N2(v1) + 2H => NH2 + N           !  9.651d-34*exp(-23755.52d0/Tgas)
N2(v2) + 2H => NH2 + N           !  9.651d-34*exp(-20275.71d0/Tgas)
N2(v3) + 2H => NH2 + N           !  9.651d-34*exp(-16911.89d0/Tgas)
N2(v4) + 2H => NH2 + N           !  9.651d-34*exp(-13548.07d0/Tgas)
N2(v5) + 2H => NH2 + N           !  9.651d-34*exp(-10068.27d0/Tgas)
N2(v6) + 2H => NH2 + N           !  9.651d-34*exp(-6704.45d0/Tgas)
N2(v7) + 2H => NH2 + N           !  9.651d-34*exp(-3224.64d0/Tgas)
N2(v8) + 2H => NH2 + N           !  9.651d-34

N2(v1) + 2H => 2NH               !  2.178d-33*exp(-30503.14d0/Tgas)
N2(v2) + 2H => 2NH               !  2.178d-33*exp(-27023.33d0/Tgas)
N2(v3) + 2H => 2NH               !  2.178d-33*exp(-23659.51d0/Tgas)
N2(v4) + 2H => 2NH               !  2.178d-33*exp(-20295.69d0/Tgas)
N2(v5) + 2H => 2NH               !  2.178d-33*exp(-16815.88d0/Tgas)
N2(v6) + 2H => 2NH               !  2.178d-33*exp(-13452.07d0/Tgas)
N2(v7) + 2H => 2NH               !  2.178d-33*exp(-9972.26d0/Tgas)
N2(v8) + 2H => 2NH               !  2.178d-33*exp(-6608.44d0/Tgas)

N2(v1) + H => NH + N             !  4.982d-11*Tgas**0.44*exp(-70429.40d0/Tgas)
N2(v2) + H => NH + N             !  4.982d-11*Tgas**0.44*exp(-66950.03d0/Tgas)
N2(v3) + H => NH + N             !  4.982d-11*Tgas**0.44*exp(-63586.63d0/Tgas)
N2(v4) + H => NH + N             !  4.982d-11*Tgas**0.44*exp(-60223.24d0/Tgas)
N2(v5) + H => NH + N             !  4.982d-11*Tgas**0.44*exp(-56743.87d0/Tgas)
N2(v6) + H => NH + N             !  4.982d-11*Tgas**0.44*exp(-53380.47d0/Tgas)
N2(v7) + H => NH + N             !  4.982d-11*Tgas**0.44*exp(-49901.10d0/Tgas)
N2(v8) + H => NH + N             !  4.982d-11*Tgas**0.44*exp(-46537.71d0/Tgas)

N2(v1) + H => NNH                !  1.913d-16*Tgas**0.24*exp(-423.01d0/Tgas)
N2(v2) + H => NNH                !  1.913d-16*Tgas**0.24
N2(v3) + H => NNH                !  1.913d-16*Tgas**0.24
N2(v4) + H => NNH                !  1.913d-16*Tgas**0.24
N2(v5) + H => NNH                !  1.913d-16*Tgas**0.24
N2(v6) + H => NNH                !  1.913d-16*Tgas**0.24
N2(v7) + H => NNH                !  1.913d-16*Tgas**0.24
N2(v8) + H => NNH                !  1.913d-16*Tgas**0.24

N2(v1) + H2 => NNH + H           !  1.661d-10*Tgas**0.293*exp(-52861.08d0/Tgas)
N2(v2) + H2 => NNH + H           !  1.661d-10*Tgas**0.293*exp(-49381.27d0/Tgas)
N2(v3) + H2 => NNH + H           !  1.661d-10*Tgas**0.293*exp(-46017.45d0/Tgas)
N2(v4) + H2 => NNH + H           !  1.661d-10*Tgas**0.293*exp(-42653.63d0/Tgas)
N2(v5) + H2 => NNH + H           !  1.661d-10*Tgas**0.293*exp(-39173.82d0/Tgas)
N2(v6) + H2 => NNH + H           !  1.661d-10*Tgas**0.293*exp(-35810.00d0/Tgas)
N2(v7) + H2 => NNH + H           !  1.661d-10*Tgas**0.293*exp(-32330.19d0/Tgas)
N2(v8) + H2 => NNH + H           !  1.661d-10*Tgas**0.293*exp(-28966.37d0/Tgas)

#-----------------------------------------------------------------------
#
# Chemical reactions of H2(v)
#
#-----------------------------------------------------------------------

# Experimental efficiency, Plasma Chemistry, Cambridge University Press, New York, 2008.
O + H2(v1) => H + OH                    ! 6.34d-12*exp(-2204.0d0/Tgas)+1.46d-9*exp(-7851.12d0/Tgas)
O + H2(v2) => H + OH                    ! 6.34d-12*exp(-519.77d0/Tgas)+1.46d-9*exp(-6166.89d0/Tgas)
O + H2(v3) => H + OH                    ! 6.34d-12+1.46d-9*exp(-4426.99d0/Tgas)

H2(v1) + OH => H2O + H                  ! 3.587d-16*Tgas**1.51*exp(-289.57d0/Tgas)
H2(v2) + OH => H2O + H                  ! 3.587d-16*Tgas**1.51
H2(v3) + OH => H2O + H                  ! 3.587d-16*Tgas**1.51

# New calculation
NO2 + H2(v1) => HONO + H                ! 1.217d-12*exp(-9063.29d0/Tgas)
NO2 + H2(v2) => HONO + H                ! 1.217d-12*exp(-3970.58d0/Tgas)
NO2 + H2(v3) => HONO + H                ! 1.217d-12

H2(v1) + NO2 => H + HNO2                ! 3.991d-24*Tgas**3.73*exp(-10725.72d0/Tgas)
H2(v2) + NO2 => H + HNO2                ! 3.991d-24*Tgas**3.73*exp(-5492.92d0/Tgas)
H2(v3) + NO2 => H + HNO2                ! 3.991d-24*Tgas**3.73*exp(-87.14d0/Tgas)

N2 + H2(v1) => NNH + H                  ! 1.661d-10*Tgas**0.293*exp(-50239.62d0/Tgas)
N2 + H2(v2) => NNH + H                  ! 1.661d-10*Tgas**0.293*exp(-44625.52d0/Tgas)
N2 + H2(v3) => NNH + H                  ! 1.661d-10*Tgas**0.293*exp(-38825.84 d0/Tgas)

# Calculated by theory of A. Fridman, Plasma Chemistry, Cambridge University Press, New York, 2008.
# Reverse reactions, fitted by equilibrium constant.
H2(v1) + O2 => HO2 + H                  ! 1.494d-18*Tgas**2.379*exp(-20982.45d0/Tgas)
H2(v2) + O2 => HO2 + H                  ! 1.494d-18*Tgas**2.379*exp(-15368.35d0/Tgas)
H2(v3) + O2 => HO2 + H                  ! 1.494d-18*Tgas**2.379*exp(-9568.67d0/Tgas)

H2(v1) + HO2 => H2O2 + H                ! 4.982d-19*Tgas**2.319*exp(-5302.70d0/Tgas)
H2(v2) + HO2 => H2O2 + H                ! 4.982d-19*Tgas**2.319*exp(-576.76d0/Tgas)
H2(v3) + HO2 => H2O2 + H                ! 4.982d-19*Tgas**2.319

#-----------------------------------------------------------------------
#
# Chemical reactions of O2(v)
#
#-----------------------------------------------------------------------

# Calculated by theory of A. Fridman, Plasma Chemistry, Cambridge University Press, New York, 2008.
H + O2(v1) => O + OH                   ! 1.206d-9/Tgas**0.235*exp(-5776.94d0/Tgas)
H + O2(v2) => O + OH                   ! 1.206d-9/Tgas**0.235*exp(-3538.27d0/Tgas)
H + O2(v3) => O + OH                   ! 1.206d-9/Tgas**0.235*exp(-1299.59d0/Tgas)
H + O2(v4) => O + OH                   ! 1.206d-9/Tgas**0.235

# New calculation
N + O2(v1) => NO + O                   ! 1.063d-14*Tgas*exp(-2843.47d0/Tgas)
N + O2(v2) => NO + O                   ! 1.063d-14*Tgas*exp(-2526.73d0/Tgas)
N + O2(v3) => NO + O                   ! 1.063d-14*Tgas*exp(-2209.99d0/Tgas)
N + O2(v4) => NO + O                   ! 1.063d-14*Tgas*exp(-1893.25d0/Tgas)

HNO + O2(v1) => HO2+NO                 ! 3.653d-14*exp(-3434.26d0/Tgas)
HNO + O2(v2) => HO2+NO                 ! 3.653d-14*exp(-2269.10d0/Tgas)
HNO + O2(v3) => HO2+NO                 ! 3.653d-14*exp(-1103.93d0/Tgas)
HNO + O2(v4) => HO2+NO                 ! 3.653d-14

NH2 + O2(v1) => HNO + OH               ! 1.031d-16*Tgas**1.23*exp(-16716.29d0/Tgas)
NH2 + O2(v2) => HNO + OH               ! 1.031d-16*Tgas**1.23*exp(-15769.44d0/Tgas)
NH2 + O2(v3) => HNO + OH               ! 1.031d-16*Tgas**1.23*exp(-14822.59d0/Tgas)
NH2 + O2(v4) => HNO + OH               ! 1.031d-16*Tgas**1.23*exp(-13875.75d0/Tgas)

# Reverse reactions, fitted by equilibrium constant.
H2 + O2(v1) => HO2 + H                 ! 1.494d-18*Tgas**2.379*exp(-24729.05d0/Tgas)
H2 + O2(v2) => HO2 + H                 ! 1.494d-18*Tgas**2.379*exp(-22490.37d0/Tgas)
H2 + O2(v3) => HO2 + H                 ! 1.494d-18*Tgas**2.379*exp(-20251.69d0/Tgas)
H2 + O2(v4) => HO2 + H                 ! 1.494d-18*Tgas**2.379*exp(-18013.01d0/Tgas)

O2(v1) + OH => HO2 + O                 ! 1.661d-13*Tgas**0.895*exp(-24453.86d0/Tgas)
O2(v2) + OH => HO2 + O                 ! 1.661d-13*Tgas**0.895*exp(-22215.18d0/Tgas)
O2(v3) + OH => HO2 + O                 ! 1.661d-13*Tgas**0.895*exp(-19976.50d0/Tgas)
O2(v4) + OH => HO2 + O                 ! 1.661d-13*Tgas**0.895*exp(-17737.82d0/Tgas)

O2(v1) + H2O => HO2 + OH               ! 3.59d-11*Tgas**0.252*exp(-32350.61d0/Tgas)+4.982d-1/Tgas**1.939*exp(-45180.94d0/Tgas)
O2(v2) + H2O => HO2 + OH               ! 3.59d-11*Tgas**0.252*exp(-30111.93d0/Tgas)+4.982d-1/Tgas**1.939*exp(-43395.32d0/Tgas)
O2(v3) + H2O => HO2 + OH               ! 3.59d-11*Tgas**0.252*exp(-27873.25d0/Tgas)+4.982d-1/Tgas**1.939*exp(-41609.70d0/Tgas)
O2(v4) + H2O => HO2 + OH               ! 3.59d-11*Tgas**0.252*exp(-25634.57d0/Tgas)+4.982d-1/Tgas**1.939*exp(-39824.09d0/Tgas)

H2O2 + O2(v1) => HO2 + HO2             ! 4.151d-09/Tgas**0.164*exp(-23026.58d0/Tgas)+8.303d-12/Tgas**0.171*exp(-16352.52d0/Tgas)
H2O2 + O2(v2) => HO2 + HO2             ! 4.151d-09/Tgas**0.164*exp(-21196.89d0/Tgas)+8.303d-12/Tgas**0.171*exp(-14113.85d0/Tgas) 
H2O2 + O2(v3) => HO2 + HO2             ! 4.151d-09/Tgas**0.164*exp(-19367.20d0/Tgas)+8.303d-12/Tgas**0.171*exp(-11875.17d0/Tgas)
H2O2 + O2(v4) => HO2 + HO2             ! 4.151d-09/Tgas**0.164*exp(-17537.50d0/Tgas)+8.303d-12/Tgas**0.171*exp(-9636.49d0/Tgas) 

# X. Mao, et al., AIAA Journal, 56 (11) (2018) 4312-4320.
NO+O2(v1)=>NO2+O                       ! 2.079d-14*Tgas**0.56d0*exp(-20425.2d0/Tgas)
NO+O2(v2)=>NO2+O                       ! 2.079d-14*Tgas**0.56d0*exp(-18117.0d0/Tgas)
NO+O2(v3)=>NO2+O                       ! 2.079d-14*Tgas**0.56d0*exp(-15808.8d0/Tgas)
NO+O2(v4)=>NO2+O                       ! 2.079d-14*Tgas**0.56d0*exp(-13500.6d0/Tgas)

N2+O2(v1)=>N2O+O                       ! 3.085d-16*Tgas**1.01d0*exp(-42737.8d0/Tgas)
N2+O2(v2)=>N2O+O                       ! 3.085d-16*Tgas**1.01d0*exp(-40694.1d0/Tgas)
N2+O2(v3)=>N2O+O                       ! 3.085d-16*Tgas**1.01d0*exp(-38650.4d0/Tgas)
N2+O2(v4)=>N2O+O                       ! 3.085d-16*Tgas**1.01d0*exp(-36606.7d0/Tgas)

NH+O2(v1)=>HNO+O                       ! 7.655d-19*Tgas**2.0d0*exp(-2163.9d0/Tgas)
NH+O2(v2)=>HNO+O                       ! 7.655d-19*Tgas**2.0d0*exp(-1057.3d0/Tgas)
NH+O2(v3)=>HNO+O                       ! 7.655d-19*Tgas**2.0d0
NH+O2(v4)=>HNO+O                       ! 7.655d-19*Tgas**2.0d0

NH+O2(v1)=>NO+OH                       ! 2.125d-18*Tgas**1.5d0*exp(-46.2d0/Tgas)
NH+O2(v2)=>NO+OH                       ! 2.125d-18*Tgas**1.5d0*exp(-42.0d0/Tgas)
NH+O2(v3)=>NO+OH                       ! 2.125d-18*Tgas**1.5d0*exp(-37.7d0/Tgas)
NH+O2(v4)=>NO+OH                       ! 2.125d-18*Tgas**1.5d0*exp(-33.5d0/Tgas)

#-----------------------------------------------------------------------
#
# Electron impact electronic exciation and dissociation
#
#-----------------------------------------------------------------------

# N2 Electronic excitation

E + N2 => E + N2(A)                    ! BOLSIG N2 -> @R
   @R = N2(A1)   N2(A2)   N2(A3)
E + N2 => E + N2(B)                    ! BOLSIG N2 -> @R
   @R = N2(B3PG)   N2(W3DU)  N2(B3SU-)
E + N2 => E + N2(a')                   ! BOLSIG N2 -> @R
   @R = N2(A1PG)  N2(A1SU-)  N2(W1DU)
E + N2 => E + N2(C)                    ! BOLSIG N2 -> @R
   @R = N2(C3PU)   N2(E3SG+)   N2(A1SG+)

E + O2 => E + @B                       ! BOLSIG O2 -> @R
    @B = O2(a1)     O2(b1)      O2*
    @R = O2(a1Dg)   O2(b1Sg+)   O2(A3Su+,C3Du,c1Su-)

E + O2 => E + O + O                    ! BOLSIG O2->O(3P)+O(3P)
E + O2 => E + O + O(1D)                ! BOLSIG O2->O(3P)+O(1D)

# Dissociation
# It is assumed that these electronic states rapidly pass into the state H2(B3SIG), and predissociate to produce two H.
E + H2 => E + H + H                    ! BOLSIG H2 -> @R
    @R = H2(B3SU) H2(B1SU) H2(C3PU) H2(A3SG) H2(C1PU) H2(E1SG,F1SG) H2(E3SU) H2(B'1SU) H2(D1PU) H2(B''1SU) H2(D'1PU)

#-----------------------------------------------------------------------
#
# Optical Transitions
#
#-----------------------------------------------------------------------
# Optical transitions
# M. Capitelli, et al., Plasma Kinetics in Atmospheric Gases, Springer-Verlag, Berlin, Heidelberg, New York.
N2(A) => N2                        ! 0.50d0
N2(B) => N2(A)                     ! 1.34d5
N2(a') => N2                       ! 1.0d2
N2(C) => N2(B)                     ! 2.45d7

# M. Capitelli, et al., Plasma Kinetics in Atmospheric Gases, Springer-Verlag, Berlin, Heidelberg, 2000.
O2(a1) => O2                          ! 2.6d-4
O2(b1) => O2(a1)                      ! 1.5d-3
O2(b1) => O2                          ! 8.5d-2
O2* => O2                             ! 11.0d0

# D. Liu, et al., Plasma Process. Polym. 7 (2010) 846-865.
O(1D) => O                            ! 5.0d-3
O(1S) => O(1D)                        ! 1.34d0

## Quenching of Electronic Exciation
#-----------------------------------------------------------------------
#
# quenching of excited states of N2
#
#-----------------------------------------------------------------------

# Reactions of N2(A)
# M. Capitelli, et al, Plasma Kinetics in Atmospheric Gases, Springer-Verlag, Berlin, Heidelberg, New York.
N2(A) + N => N2 + N                !  2.0d-12
N2(A) + N2 => N2 + N2              !  3.0d-16 
N2(A) + N2(A) => N2 + N2(B)        !  3.0d-10
N2(A) + N2(A) => N2 + N2(C)        !  1.5d-10
N2(A) + H => N2 + H                !  2.1d-10
N2(A) + H2 => N2 + H + H           !  2.0d-10*exp(-3500.0d0/Tgas)
N2(A) + NH3 => N2 + H + NH2        !  8.5d-11
N2(A) + O => NO + N(2D)            !  7.0d-12
N2(A) + O => N2 + O(1S)            !  2.1d-11    
N2(A) + O2 => N2 + O2(a1)          !  2.0d-13*(Tgas/300.0d0)**0.55
N2(A) + O2 => N2 + O2(b1)          !  2.0d-13*(Tgas/300.0d0)**0.55     
N2(A) + O2 => N2O + O              !  2.0d-14*(Tgas/300.0d0)**0.55
N2(A) + NO => N2 + NO              !  6.9d-11
N2(A) + N2O => N2 + N + NO         !  1.0d-11
N2(A) + NO2 => N2 + O + NO         !  1.0d-12
N2(A) + H2O => N2 + H + OH         !  5.0d-14
N2(A) + OH => N2 + O + H           !  1.0d-10

# Guerra Vasco et al Plasma Sources Science and Technology 2019
N2(A) + O2 => N2 + O + O           !  1.63d-12*(Tgas/300.0d0)**0.55


# Reactions of N2(B)
# M. Capitelli, et al., Plasma Kinetics in Atmospheric Gases, Springer-Verlag, Berlin, Heidelberg, New York.
N2(B) + N2 => N2(A) + N2           !  3.0d-11
N2(B) + N2 => N2 + N2              !  2.0d-12
N2(B) + H2 => N2(A) + H2           !  2.5d-11
N2(B) + NO => N2(A) + NO           !  2.4d-10
N2(B) + O2 => N2 + O + O           !  3.0d-10
# N.A. Popov, Plasma Sources Sci. Technol. 25 (2016) 044003 (17pp).
N2(B) + O => NO + N(2D)            !  3.0d-10

# Reactions of N2(a')
# M. Capitelli, et al., Plasma Kinetics in Atmospheric Gases, Springer-Verlag, Berlin, Heidelberg, New York.
N2(a') + N2 => N2(B) + N2          !  1.9d-13
N2(a') + NO => N2 + N + O          !  3.6d-10
N2(a') + H => N2 + H               !  1.5d-10
N2(a') + H2 => N2 + H + H          !  2.6d-11
N2(a') + N2(A)  => N4^+ + E        !  4.0d-12
N2(a') + N2(a') => N4^+ + E        !  1.0d-11
# N.A. Popov, Plasma Sources Sci. Technol. 25 (2016) 044003 (17pp).
N2(a') + O2 => N2 + O + O(1D)      !  2.8d-11
N2(a') + O => NO + N(2D)           !  3.0d-10

# Reactions of N2(C)
# M. Capitelli, et al., Plasma Kinetics in Atmospheric Gases, Springer-Verlag, Berlin, Heidelberg, New York.
N2(C) + N2 => N2(a') + N2          !  1.0d-11
N2(C) + O2 => N2 + O + O(1S)       !  3.0d-10
# N.A. Popov, Plasma Sources Sci. Technol. 25 (2016) 044003 (17pp).
N2(C) + O => NO + N(2D)            !  3.0d-10

# Kobayashi, Sumire, et al. Plasma Sources Science and Technology 26.7 (2017): 075004.
N2(C) + O2 => O + O(1D) + N2       !  3.0d-10
N2(C) + H2 => H + H + N2           !  3.0d-10

#-----------------------------------------------------------------------
#
# formation of excited states of N2
#
#-----------------------------------------------------------------------

# M. Capitelli, et al, Plasma Kinetics in Atmospheric Gases, Springer-Verlag, Berlin, Heidelberg, New York.
N + N + @M => N2(A) + @M           !  @R
    @M = N2       O2       NO       N        O
    @R = 1.7d-33  1.7d-33  1.7d-33  1.0d-32  1.0d-32

N + N + @M => N2(B) + @M           !  @R
    @M = N2       O2       NO       N        O
    @R = 2.4d-33  2.4d-33  2.4d-33  1.4d-32  1.4d-32

#-----------------------------------------------------------------------
#
# Quenching of excited states of O2
#
#-----------------------------------------------------------------------

# Reactions of O2(a1)
# M. Capitelli, et al., Plasma Kinetics in Atmospheric Gases, Springer-Verlag, Berlin, Heidelberg, 2000.
O2(a1) + O => O2 + O                          ! 7.0d-16
O2(a1) + N => NO + O                          ! 2.0d-14*exp(-600.0d0/Tgas)
O2(a1) + O2 => O2 + O2                        ! 3.8d-18*exp(-205.0d0/Tgas)
O2(a1) + N2 => O2 + N2                        ! 3.0d-21
O2(a1) + NO => O2 + NO                        ! 2.5d-11
O2(a1) + O3 => O2 + O2 + O(1D)                ! 5.2d-11*exp(-2840.0d0/Tgas)
O2(a1) + O2(a1) => O2 + O2(b1)                ! 7.0d-28*Tgas**3.8*exp(700.0d0/Tgas) 
# R. Atkinson, et al., Atmos. Chem. Phys. Discuss. 3 (2003) 6179-6699.
O2(a1) + H2O => O2 + H2O                      ! 5.0d-18
# N.A. Popov, Plasma Sources Sci. Technol. 20 (2011) 045002.
O2(a1) + H2 => OH + OH                        ! 2.8d-9*exp(-17906.0d0/Tgas)
O2(a1) + H2 => O2 + H2                        ! 4.5d-18*(Tgas/300.0d0)**0.5
# A. A. Chukalovsky, et al., J. Phys. D: Appl. Phys. 49 (2016) 485202.
# The third-body coefficients of H + O2(a1)(+M) => HO2(+M) are assumed as the same as O2.
O2(a1) + H => OH + O                          ! kR1
O2(a1) + H => HO2                             ! kR2
O2(a1) + H => O2 + H                          ! KR3
# A. Starik and A. Sharipov, Phys. Chem. Chem. Phys. 13 (2011) 16424-16436.
O2(a1) + H2 => H + HO2                        ! 1.84d-16*Tgas**1.88*exp(-17070.0d0/Tgas)
O2(a1) + H2O => OH + HO2                      ! 3.40d-9*exp(-24990.0d0/Tgas)
# L.B. Ibraguimova, et al., Institute of Mechanics of Lomonosov, Moscow State University, 2003.
O2(a1) + H2 => H2O + O(1D)                    ! 5.81d-11*exp(-20000.0d0/Tgas)
O2(a1) + OH => H + O3                         ! 7.31d-17*Tgas**1.44d0*exp(-27225.0d0/Tgas)
O2(a1) + OH => O + HO2                        ! 2.16d-11*exp(-17000.0d0/Tgas)
O2(a1) + OH => O2 + OH                        ! 5.65d-18
O2(a1) + H2O2 => O2 + H2O2                    ! 5.65d-18
O2(a1) + HO2 => O2 + HO2                      ! 5.65d-18
# D. Liu, et al., Plasma Process. Polym. 7 (2010) 846-865.
O2(a1) + O2 => O3 + O                         ! 2.95d-21*(Tgas/300.0d0)**0.5
O2(a1) + O2(a1) => O2 + O2                    ! 9.0d-17*exp(-560.0d0/Tgas)
O + O2(a1) + O2 => O + O2 + O2                ! 1.0d-32
# A. Starikovskiy and N. Aleksandrov, Mechanism of Plasma-Assisted Ignition for H2 and C1-C5 Hydrocarbons, 55th AIAA Aerospace Sciences Meeting, 2017.
O2(a1) + H2 => O2(b1) + H2                    ! 8.3d-13*exp(-7660.0d0/Tgas)
O2(a1) + H2O => O + H2O2                      ! 2.05d-12*Tgas**0.5*exp(-35100.d0/Tgas)

# Reactions of O2(b1)
# M. Capitelli, et al., Plasma Kinetics in Atmospheric Gases, Springer-Verlag, Berlin, Heidelberg, 2000.
O2(b1) + O => O2(a1) + O                      ! 8.1d-14
O2(b1) + O => O2 + O(1D)                      ! 3.4d-11*(300.0d0/Tgas)**0.1*exp(-4200.0d0/Tgas)
O2(b1) + O2 => O2(a1) + O2                    ! 4.3d-22*Tgas**2.4*exp(-281.0d0/Tgas)
O2(b1) + O3 => O2 + O2 + O                    ! 2.2d-11
O2(b1) + N2 => O2(a1) + N2                    ! 1.7d-15*(Tgas/300.0d0)
O2(b1) + NO => O2(a1) + NO                    ! 6.0d-14
# W.V. Gaens and A. Bogaerts, J. Phys. D: Appl. Phys. 46 (2013) 275201.
O2(b1) + O => O2 + O                          ! 8.0d-15*(Tgas/300.0d0)**0.5d0
O2(b1) + H => O2(a1) + H                      ! 7.2d-14*(Tgas/300.0d0)**0.5d0
O2(b1) + H => O2 + H                          ! 8.0d-15*(Tgas/300.0d0)**0.5d0
O2(b1) + O2(b1) => O2(a1) + O2                ! 3.6d-17*(Tgas/300.0d0)**0.5d0
O2(b1) + H2 => O2 + H2                        ! 4.9d-15*exp(-253.0d0/Tgas)
O2(b1) + H2O => O2 + H2O                      ! 2.3d-12
O2(b1) + O3 => O2(a1) + O2 + O                ! 1.0d-14
O2(b1) + O3 => O2 + O3                        ! 2.2d-11
O2(b1) + O3 => O2(a1) + O3                    ! 2.2d-11
# A. Starik and A. Sharipov, Phys. Chem. Chem. Phys. 13 (2011) 16424-16436.
O2(b1) + H2 => H + HO2                        ! 3.49d-11*exp(-20500.0d0/Tgas)
O2(b1) + H => OH + O(1D)                      ! 4.38d-10/Tgas**0.03d0*exp(-16210.0d0/Tgas)
O2(b1) + H2O => OH + HO2                      ! 3.40d-9*exp(-27380.0d0/Tgas)
# N.A. Popov, Plasma Sources Sci. Technol. 20 (2011) 045002.
O2(b1) + H2 => O2(a1) + H2                    ! 1.00d-12
# R. Atkinson, et al, Atmos. Chem. Phys. Discuss. 3 (2003) 6179-6699.
O2(b1) + O2 => O2 + O2                        ! 4.1d-17
O2(b1) + H2O => O2(a1) + H2O                  ! 4.6d-12
# A. Starikovskiy and N. Aleksandrov, Mechanism of Plasma-Assisted Ignition for H2 and C1-C5 Hydrocarbons, 55th AIAA Aerospace Sciences Meeting, 2017.
O2(b1) + H2O => O + H2O2                      ! 2.05d-12*Tgas*0.5*exp(-27480.0d0/Tgas)
O2(b1) + HO2 => O2 + HO2                      ! 5.65d-18
O2(b1) + H2O2 => O2 + H2O2                    ! 5.65d-18
# J.K. Lefkowitz, et al., Proc. Combust. Inst. 35 (3) (2015) 3505-3512. 
O2(b1) + OH => O + HO2                        ! 2.16d-11*exp(-10111.0d0/Tgas)

# Reactions of O2*
# M. Capitelli, et al., Plasma Kinetics in Atmospheric Gases, Springer-Verlag, Berlin, Heidelberg, 2000.
O2* + O => O2 + O(1S)                       ! 9.0d-12
O2* + O2 => O2(b1) + O2(b1)                 ! 3.0d-13
O2* + N2 => O2(b1) + N2                     ! 9.0d-15
# A.N. Vasiljeva, et al., J. Phys. D: Appl. Phys. 37 (2004) 2455-2468.
O2* + O => O2 + O                           ! 4.95d-12
O2* + O => O2(a1) + O(1D)                   ! 2.7d-12
O2* + O => O2(b1) + O(1D)                   ! 1.35d-12
O2* + O2 => O2(a1) + O2                     ! 1.86d-13
O2* + O2 => O2(b1) + O2                     ! 2.1d-14
O2* + O2 => O2 + O2                         ! 2.3d-14
# A. Starikovskiy and N. Aleksandrov, Mechanism of Plasma-Assisted Ignition for H2 and C1-C5 Hydrocarbons, 55th AIAA Aerospace Sciences Meeting, 2017.
O2* + H2 => H2 + O2                         ! 7.9d-13
O2* + H2 => H2 + O2(a1)                     ! 8.3d-13
O2* + H2O => H2O + O2 			            ! 4.0d-12       
O2* + HO2 => HO2 + O2                       ! 5.65d-18
O2* + H2O2 => H2O2 + O2                     ! 5.65d-18

#-----------------------------------------------------------------------
#
# Quenching of excited states of O
#
#-----------------------------------------------------------------------

# Reactions of O(1D)
# M. Capitelli, et al., Plasma Kinetics in Atmospheric Gases, Springer-Verlag, Berlin, Heidelberg, 2000.
O(1D) + O => O + O                           ! 8.0d-12
O(1D) + O2 => O + O2                         ! 6.4d-12*exp(67.0d0/Tgas)
O(1D) + O2 => O + O2(a1)                     ! 1.0d-12
O(1D) + O2 => O + O2(b1)                     ! 2.6d-11*exp(67.0d0/Tgas)
O(1D) + O3 => O2 + O + O                     ! 1.2d-10
O(1D) + O3 => O2 + O2                        ! 1.2d-10
O(1D) + N2 => O + N2                         ! 2.3d-11
O(1D) + NO => O2 + N                         ! 1.7d-10
O(1D) + N2O => NO + NO                       ! 7.2d-11
O(1D) + N2O => O2 + N2                       ! 4.4d-11
# I.S. Flectcher and D. Husain, Can. J. Chem. 54 (1976) 1765-1770.
O(1D) + H2O2 => HO2 + OH                     ! 5.2d-10
# S. Vranckx, et al., Phys. Chem. Chem. Phys.,12 (2010), 9213-9221.
O(1D) + H2O => OH + OH                       ! 0.99*1.7d-10*exp(36.0d0/Tgas)  
O(1D) + H2O => O + H2O                       ! 0.01*1.7d-10*exp(36.0d0/Tgas)
O(1D) + H2 => OH + H                         ! 0.993*1.35d-10
O(1D) + H2 => O + H2                         ! 0.007*1.35d-10
# D. Liu, et al., Plasma Sources Sci. Technol. 19 (2010) 025018 (22pp).
O(1D) + OH => H + O2                         ! 6.0d-11/Tgas**0.186*exp(-154.0d0/Tgas)
O(1D) + HO2 => OH + O2                       ! 2.9d-11*exp(200.0d0/Tgas)

END
